spring.datasource.url=jdbc:mysql://localhost:3306/learn2gether
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=50000KB
spring.http.multipart.max-request-size=50000KB